// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
		font-size: 62.5%;
}
 .container {
	 width: 100%;
 }
header {
	width: 100%;
	margin: auto;
	padding: 20px;
	display: flex;
	justify-content: space-evenly;
	
	nav {
		width: 75%;
		display: flex;
		justify-content: space-between;

		a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			font-size: 2rem;
		}
	}
}
.topContent {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin: auto;
	
	h1 {
		font-size: 5rem;

		@media screen and (max-width: 500px) {
			font-size: 3rem;
		}
	}
	h2 {
		font-size: 2.5rem;

		@media screen and (max-width: 500px) {
			font-size: 1.5rem;
		}
	}
 img {
		width: 40%;
		height: auto;
	}
	.textContent {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		line-height: 50px;
	}
}

.middleContent {
	display: flex;
	justify-items: space-between;

	.textContent {
		width: 50%;
		margin: auto;
		height: auto;

		h2 {
			font-size: 2.5rem;
			text-align: center;
			padding-bottom: 5%;
		}

		p {
			font-size: 1.5rem;
		}
	}

	.skills {
		width: 50%;
		margin: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		padding: 2%;

		h2 {
			font-size: 2.5rem;
			text-align: center;
			padding-bottom: 5%;
		}

		ul {
			font-size: 1.5rem;
			list-style-type: disc;
			list-style-position: inside;
			justify-self: center;
			align-self: center;
		}
	}
}

.workHistory {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 3%;

	h2 {
		font-size: 2.5rem;
		text-align: center;
		padding-bottom: 5%;
		font-weight: bold;
	}

	table {
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: auto;
		font-size: 1.5rem;

		tr {
			th {
				font-size: 1.8rem;
				font-weight: bold;
				border: 1px solid black;
				margin: auto;
				padding: 2%;
				width: 33.3%;
			}
			td {
				border: 1px solid black;
				margin: auto;
				padding: 2%;
				width: 33%;	
			}
		}
	}
}

.contactInfo {
	border: 2px solid green;
	padding: 5%;
	display: flex;
	flex-direction: column;
	align-content: center;
	h2 {
		font-size: 2.5rem;
		font-weight: bold;
	}
	form {
		border: 2px solid blue;
		font-size: 1.5rem;
		line-height: 40px;
	}
}